#left:hover,
#right:hover {
  background-color: @offwhite3;   
}

#left,
#right {
  padding: 10px; z-index: 1000; 
  color: @offwhite;
  background-color: @offwhite4; 
  position: absolute; position: fixed; 
  right: 15%; 
  font-weight: bold;
  width: 35px; 
  height: 35px;
  cursor: pointer;
  border-radius: 15px;
}

#left {
  width: 35px; 
  top: 40%;
  visibility: hidden;
}

#right {
  width: 35px; 
  top: 50%;
  visibility: hidden;
}

#info {
  position: absolute; position: fixed; 
  right: 15%; 
  font-weight: bold;
  padding: 10px; z-index: 1000; 
  color: @offwhite;
  top: 60%;
  visibility: visible;
}

.alphabet {
  margin-bottom: 20px
}

.alphabetItem {
  font-size: 0.8em; 
  display: inline-block; 
  padding: 1px 5px 1px 5px; 
  margin-right: 1px
}

.listItem {
  display: inline-block; 
  padding: 6px; 
  border-radius: 6px; 
  margin: 2px; 
  font-size: 0.9em; 
  background-color: @offwhite4 
}

.listItem:hover {
  background-color: @offwhite4hover; 
  color: white; 
  cursor: pointer
}

.formBreak {
  margin: 10px 0px 10px 0px
}

.hidden {
  display: none
}

.formLabel {
 margin-left: 5px 
}

.selected,
.alphabetItem:hover,
.formSpan:hover { 
  padding: 6px; 
  border-radius: 6px; 
  background-color: #4b545f; 
  cursor: pointer; 
  color: white 
}

.formSpan { 
  margin: 0px 10px 0px 0px; 
  padding: 5px 5px 5px 5px 
}

.searchInput { 
  font-size: 1em;
  margin: 15px 0px 15px 0px; 
  font-weight: normal; 
  padding: 10px;
  background-color: #cfcfcf;
  color: black;
  width: 60%; 
}

.formSubmit { background-color: #99cc99; color: black; cursor: pointer;}
.formSubmit:hover {background-color: #558855}

header#banner { text-align: center }
header#banner { background-color: @darkblue2 }

div#noscript {
  padding: 5px;
  text-align: center;
  color: white;
  background-color: black;
}

#content { margin: 1em 1em 1em 1em }

#loader { z-index: 1000; position: fixed; right: 0; top: 0; background-color: @offred; color: white; padding: 10px; visibility: hidden}

.size {
  color: @offwhite;
  border-radius: .3em;
  background-color: @darkblue; 
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
  border: 1px solid @darkblue;
}

div#title { text-align: center; margin-top: 30px }
.size.selected {border: 1px solid white }
#sizes { padding-top: 20px }
#sizes ul { width: 100%; display: block; margin: 0 auto ; text-align: center }
.size:hover { cursor: pointer; text-shadow: 0px 0px 10px rgba(255,255,255,1) }

img.canvas {display: block;margin: 0 auto }

li.menuItem.viewAll a { color: @offwhite }
li.menuItem.viewAll { background-color: @offdarkyellow }

div.frame { padding: 1em; display: inline-block }
img.spotmap { border: 12px solid @offblue }
img.spotmap { border-radius: 6px }
div.frame { margin: 0 auto }
img.spotmap { margin-right: 2em }
img.spotmap { cursor: pointer }
img.spotmap { box-shadow: 0px 0px 20px 20px @offwhite3 }

span.year.value a:hover,
span.genre.value a:hover,
p.year.value a:hover,
p.genre.value a:hover,
p.writer.value a:hover,
p.director.value a:hover { cursor: pointer; text-shadow: 0px 0px 10px rgba(255,255,255,1) }

img.spotmap:hover { box-shadow: 0px 0px 20px 20px @offwhite3hover }

div.wrap { width: 80%; margin: 0 auto }
div.group { margin: 0 auto; text-align: center }
div.frame .label { color: @offwhite2 }
div.frame .value { margin-bottom: 1em}
.filmtitle { color: @white; font-size: 1.6em }

.super { font-size: 0.5em; vertical-align: super }

hr { color: @darkblue3 }
.wrap { padding: 1em }
.wrap { background-color: @darkblue1}
.wrap p { margin-bottom: 1em ; font-size: 0.9em }
.wrap p a { color: @offyellow }
.wrap p a:hover { color: @offblue }

.label,
.value {text-align: left; font-size: 0.7em}

img.spotmap,
div.notes { float: left }
div.notes { width: 300px }


.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0
}

.clearfix:after {
  clear: both;
  content: '-';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0
}
