@font-face {
  font-family: 'Neue';
  font-style: normal;
  font-weight: 100;
  src: local('Neue'), url('/fonts/Neue Helvetica/HelveticaNeueLTCom-UltLt.ttf') format('truetype');
}

body, input { font: normal 100% Neue, Arial, sans-serif }
#left, #right { font: normal 100% Arial, sans-serif }

body { text-rendering: optimizeLegibility }

h1 { font-size: 2.0em }

#content ul { list-style: none }

a { text-decoration: none }

.wrap h2 { font-size: 1.4em ; padding: 0; color: @offblue; margin: 50px 0px 30px 0px}

.wrap h2:nth-of-type(1) { margin: 0px 0px 30px 0px }

.wrap h2 {margin-bottom: 20px}