@basecolor: rgba(215, 218, 211, 1);
@basecolor2: red;

@darkblue1: rgba(10,20,40,0.6);
@darkblue3: rgba(10,20,40,0.4);
@darkblue: rgba(30,40,60,1);
@darkblue2: rgba(40,50,70,1);
@contentBlue: rgba(40,50,160,1);

@surround2: 2px 2px 2px 2px;
@surround10: 10px 10px 10px 10px;

@offwhite: rgba(255,255,255,0.6);
@offwhite2: rgba(255,255,255,0.8);
@offwhite3: rgba(200,200,200,0.1);
@offwhite3hover: rgba(200,200,255,0.2);

@offblue: rgba(20,30,40,1);

@offyellow: rgba(255,255,0,0.6);
@offgreen: rgba(100,255,100,0.6);
@offorange: rgba(255,165,0,0.6);
@offred: rgba(170,0,0,0.6);

@offblue: rgba(150,160,180,0.8);

@white: rgba(255,255,255,1);
@shadow-margin-2: -2px -2px;